# build_gradle_sonarqube

./: Drone.yaml  build.gradle  gradle.properties  sonar.gradle
